/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 13, 2016 */



@font-face {
    font-family: 'klavika_mediumplain';
    src: url('klavika_medium_plain-webfont.eot');
    src: url('klavika_medium_plain-webfont.eot?#iefix') format('embedded-opentype'),
         url('klavika_medium_plain-webfont.woff2') format('woff2'),
         url('klavika_medium_plain-webfont.woff') format('woff'),
         url('klavika_medium_plain-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}