/* * * * * * * * * * * * * * * NORMALIZE * * * * * * * * * * * * * * */
@import (less) "../css/Normalize.css";

/* * * * * * * * * * * * * * * SLICK SLIDER * * * * * * * * * * * * * * */
@import (less) "../css/slick.css";

/* * * * * * * * * * * * * * * FONTS * * * * * * * * * * * * * * */

@import (less) "https://fonts.googleapis.com/css?family=Open+Sans";

/*      my style    */ 

@button-color: #49cbcd;
@font-color: #4e525d;
@background: #f1f1f1;
@font-menu: #484c55;
@hover-menu: #f8f9fb;


@openSans: ~"'Open Sans', sans-serif";

@phone-breakpoint: 480px;
@tablet-breakpoint: 768px;
@desctop-breakpoint: 960px;

@phone: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";
@desctop: ~"(max-width: 960px)";
@mdesctop: ~"(max-width: 1200px)";
@hdesctop: ~"(max-width: 1240px)";

*, html, body{
	margin: 0;
	padding: 0;
	font-family: @openSans;
}

a, input, button, select{
	outline: none;
}

html, body{
	height: 100%;
}

.container{
	max-width: 1170px;
	min-width: 320px;
	display: block;
	margin: 0 auto;
}

.clearfix:after{
	content: " ";
	display: block;
	clear: both;
}

/* * * * * * * * * * * * * * * HEADER * * * * * * * * * * * * * * */

.logo__block{
	display: inline-block;
	margin-top: 2%;
}

.menu{
	display: inline-block;
	float: right;
}

.menu__item{
	display: inline-block;
}

.menu__link{
	color: @font-menu;
	display: inline-block;
	box-sizing: border-box;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 15px;
	line-height: 24px;
	padding-left: 20px;
	padding-right: 28px;
	padding-top: 40px;
	padding-bottom: 40px;
	&:hover{
		color: @button-color;
		background: @hover-menu;
		border-bottom: solid 3px @button-color;
		padding-bottom: 37px;
	}
}

/* * * * * * * * * * * * * * * BANNER * * * * * * * * * * * * * * */

.banner{
	position: relative;
	background-image: url(../img/slider_02.jpg);
	background-size: cover;
	color: #fff;
	text-align: center;
}

.banner__inner{
	position: absolute;
	width: 100%;
	background: rgba(73,203,205, 0.4);
	z-index: 1;
	height: 100%;
}

.slider__list .slick-arrow{
	position: absolute;
	z-index: 2;
	top: 45%;
	width: 51px;
	height: 51px;
	background: #fff;
	border-radius: 50%;
	border: none;
	font-size: 0;
	background-repeat: no-repeat;
	background-position: center center;
	&:hover{
		opacity: 0.5;
	}
}

.slider__list .slick-prev{
	background-image: url(../img/arrows-l.png);
	left: -3%;
}

.slider__list .slick-next{
	background-image: url(../img/arrows-r.png);
	right: -3%;
}

.slider__list{
	position: relative;
	z-index: 2;
}

.slider__item{
	padding-top: 100px;
	padding-bottom: 145px;
}

.slider__rubric{
	font-size: 45px;
}

.slider__text{
	margin: 0 auto;
	margin-bottom: 30px;
	width: 320px;
}

.slider__button{
	background: none;
	border: solid 3px #fff;
	border-radius: 6px;
	color: #fff;
	text-transform: capitalize;
	padding: 15px 36px;
	font-size: 20px;
	&:hover{
		opacity: 0.5;
	}
}

/* * * * * * * * * * * * * * * SERVICE * * * * * * * * * * * * * * */

.service__list{
	padding-top: 103px;
	padding-bottom: 98px;
}

.service__item{
	display: inline-block;
	text-align: center;
	box-sizing: border-box;
	width: 23%;
	color: @font-color;
	margin-right: 2%;
	&:nth-child(4n){
		margin-right: 0;
	}
}

.s-img__item{
	display: inline-block;
	width: 40px;
	height: 40px;
	background: url(../img/pic.png);
	margin-top: 30%;
}

.s-img__item--2{
	background-position: -41px 0px;
}

.s-img__item--3{
	background-position: -82px 0px;
}

.s-img__item--4{
	background-position: -123px 0px;
}

.service__img{
	width: 105px;	
	height: 105px;
	box-sizing: border-box;
	border: solid 3px @button-color;
	border-radius: 50%;
	margin: 0 auto;
	margin-bottom: 40px;
}

.service__rubric{
	text-transform: capitalize;
	font-size: 22px;
	line-height: 24px;
	margin-bottom: 15px;
}

.service__text{
	font-size: 14px;
	line-height: 26px;
	margin-bottom: 10px;
}

.service__button{
	text-transform: capitalize;
	font-size: 14px;
	line-height: 26px;
	color: #fff;
	background: @button-color;
	border-radius: 6px;
	border: none;
	padding: 2px 12px;
	&:hover{
		opacity: 0.5;
	}
}

/* * * * * * * * * * * * * * * PORTFOLIO * * * * * * * * * * * * * * */

.portfolio{
	background: @background;
	padding-top: 55px;
	padding-bottom: 103px;
	text-align: center;
}

.portfolio__rubric{
	color: @font-color;
	text-transform: capitalize;
	font-size: 42px;
	line-height: 24px;
	margin-bottom: 63px;
}

.portfolio__list{
	font-size: 0;
	margin-bottom: 30px;
}

.portfolio__item{
	display: inline-block;
	box-sizing: border-box;
	border-radius: 5px;
	overflow: hidden;
	width: 31.623%;
	margin-right: 2.564%;
	margin-bottom: 30px;
	&:nth-child(3n){
		margin-right: 0;
	}
}

.portfolio__img{
	width: 100%;
	box-sizing: border-box;
}

.portfolio__button{
	font-size: 24px;
	line-height: 27.5px;
	color: #fff;
	background: @button-color;
	border: none;
	border-radius: 3px;
	padding: 19px 41px;
	&:hover{
		opacity: 0.5;
	}
}



/* * * * * * * * * * * * * * * TEAM * * * * * * * * * * * * * * */

.team{
	color: @font-color;
	text-align: center;
	padding-top: 93px;
	padding-bottom: 105px;
}

.team__rubric{
	text-transform: capitalize;
	font-size: 42px;
	line-height: 24px;
	margin-bottom: 140px;
}

.team__item{
	display: inline-block;
	text-align: center;
	box-sizing: border-box;
	width: 23%;
	color: @font-color;
	margin-right: 2%;
	&:nth-child(4n){
		margin-right: 0;
	}
}

.t-img__item{
	display: inline-block;
	margin-top: 40%;
	width: 41px;
	height: 41px;
	background: url(../img/team-hover_03.png);
}

.team__img{
	width: 201px;
	height: 201px;
	margin: 0 auto;
	background: #eeeef0;
	border-radius: 50%;
	margin-bottom: 65px;
}

.t-item__rubric{
	text-transform: capitalize;
	font-size: 22px;
	line-height: 24px;
	margin-bottom: 10px;
}

.team__post{
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 26px;
}

.team__text{
	font-size: 14px;
	line-height: 26px;
}

/* * * * * * * * * * * * * * * PLAN * * * * * * * * * * * * * * */

.plan{
	background: @background;
	padding-top: 119px;
	padding-bottom: 100px;
	text-align: center;
}

.plan__list{
	font-size: 0;
}

.plan__card{
	display: inline-block;
	box-sizing: border-box;
	border-radius: 5px;
	border: solid 1px #ecf0f1;
	overflow: hidden;
	width: 31.623%;
	margin-right: 2.564%;
	margin-bottom: 30px;
	&:nth-child(3n){
		margin-right: 0;
	}
}

.card__menu{
	list-style: none;
}

.card__item{
	border-bottom: solid 1px #ecf0f1;
}

.card__item--n-b{
	border-bottom: none;
}

.card__rubric{
	font-size: 26px;
	line-height: 48px;
	color: #fff;
	background: #485460;
	text-transform: capitalize;
	padding-top: 13px;
	padding-bottom: 13px;
}

.card__rubric--central{
	background: @button-color;
}

.card__price{
	background: @hover-menu;
	font-size: 20px;
	line-height: 48px;
	color: #485460;
	padding-top: 10px;
	padding-bottom: 10px;
}

.card__text{
	color: #8c9299;
	font-size: 14px;
	line-height: 45px;
	background: #fff;
}

.card__button{
	font-size: 17px;
	line-height: 45px;
	background: #788492;
	color: #fff;
	border-radius: 4px;
	border: none;
	padding: 0 45px;
	&:hover{
		opacity: 0.5;
	}
}

.card__button--central{
	background: @button-color;
}

.card__item--button{
	background: @hover-menu;
	padding: 29px 0;
}

/* * * * * * * * * * * * * * * TESTIMONIAL * * * * * * * * * * * * * * */

.test__slider{
	text-align: center;
	padding-top: 145px;	
	padding-bottom: 95px;
	color: @font-color;
}

.t-slid__list .slick-arrow{
	position: absolute;
	z-index: 2;
	top: 45%;
	width: 12px;
	height: 23px;
	background: #fff;
	border-radius: 50%;
	border: none;
	font-size: 0;
	background: url(../img/arrows_bot.png);
	&:hover{
		opacity: 0.5;
	}
}

.t-slid__list .slick-next{
	background-position: -13px 0;
	right: 0;
}

.t-slid__rubric{
	text-transform: capitalize;
	font-size: 42px;
	line-height: 42px;
	margin-bottom: 35px;
}

.t-slid__text{
	width: 55%;
	margin: 0 auto;
	font-size: 19px;
	line-height: 30px;
	margin-bottom: 35px;
}

.t-slid__name{
	font-size: 21px;
	line-height: 30px;
	color: #9a8faf;
	text-transform: capitalize;
}


/* * * * * * * * * * * * * * * CONTACT * * * * * * * * * * * * * * */

.contact{
	background: url(../img/foot-backg_02.jpg);
	background-size: cover;
	position: relative;
	box-sizing: border-box;
	padding-top: 100px;
	padding-bottom: 100px;
	color: #fff;
	text-align: center;
}

.contact__shadow{
	position: absolute;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	top: 0;
	background: rgba(0, 0, 0, 0.7);
}

.c-shadow__laer{
	position: relative;
	z-index: 2;
}

.contact__rubric{
	font-size: 42px;
	line-height: 42px;
	text-transform: capitalize;
	margin-bottom: 120px;
}

.contact__list{
	font-size: 0;
}

.contact__item{
	display: inline-block;
	box-sizing: border-box;
	width: 49.999%;
	vertical-align: top;
	text-align: left;
}

.contact__item--form{
	text-align: right;
}

.social__list{
	margin-bottom: 20px;
}

.social__item{
	width: 42px;
	height: 42px;
	border-radius: 50%;
	display: inline-block;
	margin-right: 15px;
	text-align: center;
	
	&:hover{
		opacity: 0.5;
	}
}

.social__item--fa{
	background: #3b5997;
}

.social__item--tw{
	background: #3ec2f3;
}

.social__item--go{
	background: #e44c41;
}

.social__pic{
	display: inline-block;
	margin-top: 25%;
	width: 23px;
	height: 23px;
	background: url(../img/social.png);
}

.social__pic--fa{
	background-position: -46px 0;
}

.social__pic--tw{
	background-position: -22px 0;
}

.social__link{
	color: #bface2;
	font-size: 14px;
	line-height: 24px;
	text-decoration: none;
}

.social__rubric{
	font-size: 24px;
	line-height: 24px;
	margin-bottom: 10px;
}

.social__text{
	font-size: 14px;
	line-height: 21px;
	margin-bottom: 35px;
	width: 80%;
	color: #999;
}

.c-form__name{
	font-size: 16px;
	line-height: 24px;
	box-sizing: border-box;
	width: 47.5%;
	margin-bottom: 31px;
	margin-right: 5%;
	padding: 10px 22px;
}

.c-form__email{
	font-size: 16px;
	line-height: 24px;
	box-sizing: border-box;
	width: 47.5%;
	margin-bottom: 31px;
	padding: 10px 22px;
}

.c-form__text{
	padding: 10px 22px;
	width: 100%;
	margin-bottom: 31px;
	box-sizing: border-box;
	height: 180px;
	border-radius: 3px;
	border: none;
	font-size: 16px;
	line-height: 24px;
	
}

placeholder{
	color: #c1c1c1;
}

.c-form__button{
	color: #fff;
	font-size: 22px;
	line-height: 24px;
	border: none;
	background: @button-color;
	padding: 12px 55px;
	border-radius: 3px;
	&:hover{
		opacity: 0.5;
	}
}



/* * * * * h * * * * */
/* * * * * * * * * * * * * * * MEDIA * * * * * * * * * * * * * * */

@media @hdesctop {
	.slider__list .slick-prev{
		left: 0%;
	}

	.slider__list .slick-next{
		right: 0%;
	}
}

@media @mdesctop {
	.container{
		padding-left: 2%;
		padding-right: 2%;
		box-sizing: border-box;
	}	
}

@media @desctop{

	.menu__link{
		font-size: 15px;
		line-height: 26px;
		padding-left: 14px;
		padding-right: 14px;
		padding-top: 26px;
		padding-bottom: 26px;
		&:hover{
			padding-bottom: 23px;
		}
	}

	.slider__item {
	    padding-top: 60px;
	    padding-bottom: 40px;
	}

	.slider__rubric {
	    font-size: 35px;
	    margin: 20px auto;
	}

	.team__img {
	    width: 150px;
	    height: 150px;
	    margin-bottom: 35px;
	}

	.t-item__rubric {
	    font-size: 16px;
	    line-height: 18px;
	}

	.service__list {
	    padding-top: 60px;
	    padding-bottom: 40px;
	}

	.service__rubric {
	    font-size: 16px;
	    line-height: 18px;
	}	

	.service__text {
	    font-size: 12px;
	    line-height: 18px;
	}

	.team {
	    padding-top: 60px;
	    padding-bottom: 40px;
	}

	.team__rubric {
	    font-size: 42px;
	    margin-bottom: 50px;
	}

	.plan {
	    padding-top: 60px;
	    padding-bottom: 40px;
	}

	.test__slider {
	    padding-top: 60px;
	    padding-bottom: 40px;
	}

	.contact {
	    padding-top: 60px;
	    padding-bottom: 40px;
	}

	.contact__rubric {
	    margin-bottom: 40px;
	}

	.c-form__name{
		width: 100%;
		margin-right: 0;
	}

	.c-form__email{
		width: 100%;
	}
}

@media @tablet{

	.logo__menu{
		text-align: center;
	}

	.logo__block{
		display: block;
		margin-top: 2%;
	}

	.menu{
		display: inline-block;
		float: none;
	}

	.menu__link{
		font-size: 15px;
		line-height: 24px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 20px;
		padding-bottom: 20px;
		&:hover{
			padding-bottom: 17px;
		}
	}

	.slider__item {
	    padding-top: 30px;
	    padding-bottom: 25px;
	}

	.slider__rubric {
	    font-size: 30px;
	    margin: 10px 0;
	}

	.slider__button {
	    padding: 10px 15px;
	    font-size: 20px;
	}

	.service__list {
	    padding-top: 40px;
	    padding-bottom: 15px;
	}

	.service__item{
		width: 48%;
		color: @font-color;
		margin-right: 2%;
		margin-bottom: 25px;
		&:nth-child(2n){
			margin-right: 0;
		}
	}

	.service__img {
	    width: 75px;
	    height: 75px;
	    margin-bottom: 20px;
	}

	.s-img__item {
	    margin-top: 20%;
	}

	.portfolio {
	    padding-top: 25px;
	    padding-bottom: 40px;
	}

	.portfolio__rubric {
	    font-size: 32px;
	    line-height: 32px;
	    margin-bottom: 30px;
	}

	.portfolio__item{
		width: 48%;
		margin-right: 2%;
		margin-bottom: 30px;
		&:nth-child(even){
			margin-right: 0;
		}
	}

	.portfolio__button {
	    font-size: 18px;
	    line-height: 22px;
	    padding: 9px 20px;
	}

	.team {
	    padding-top: 20px;
	    padding-bottom: 30px;
	}

	.team__rubric {
	    font-size: 32px;
	    line-height: 32px;
	    margin-bottom: 30px;
	}

	.team__item {
	    width: 48%;
	    margin-right: 2%;
	    margin-bottom: 20px;
	    &:nth-child(2n){
			margin-right: 0;
		}
	}

	.test__slider {
	    padding-top: 45px;
	    padding-bottom: 35px;
	}

	.t-slid__rubric {
	    font-size: 25px;
	    line-height: 28px;
	    margin-bottom: 20px;
	}

	.t-slid__text {
	    width: 85%;
	    font-size: 16px;
	    line-height: 18px;
	    margin-bottom: 15px;
	}

	.t-slid__name {
	    font-size: 16px;
	    line-height: 18px;
	}

	.plan {
	    padding-top: 60px;
	    padding-bottom: 30px;
	}

	.card__rubric {
	    font-size: 18px;
	    line-height: 30px;
	    padding-top: 8px;
	    padding-bottom: 8px;
	}

	.card__price {
	    font-size: 16px;
	    line-height: 30px;
	    padding-top: 6px;
	    padding-bottom: 6px;
	}

	.card__text {
	    font-size: 14px;
	    line-height: 26px;
	}

	.card__item--button {
	    padding: 10px 0;
	}

	.card__button {
	    font-size: 16px;
	    line-height: 30px;
	    padding: 0 25px;
	}
}

@media @phone{

	.menu__link {
	    padding-left: 8px;
	    padding-right: 8px;
	    padding-top: 12px;
	    padding-bottom: 12px;
	    &:hover{
			padding-bottom: 9px;
		}
	}

	.slider__list .slick-arrow {
	    top: 70%;
	}

	.service__list {
	   text-align: center;
	}

	.service__item {
	    width: 70%;
	    margin-right: 0;
	}

	.portfolio__item {
	    width: 70%;
	    margin-right: 0;
	}

	.team__item {
	    width: 70%;
	    margin-right: 0;
	}

	.plan__card{
		width: 70%;
		margin-right: 0;
	}

	.contact__item {
	    width: 100%;
	    margin-bottom: 30px;
	}

}